STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
GMAIL_USERNAME=your_gmail_here
GMAIL_PASSWORD=your_password_here
BASIC_AUTH_USERNAME=your_basic_auth_username_here
BASIC_AUTH_PASSWORD=your_basic_auth_password_here